
<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="app.js"></script>
    <script>
       function count(){
           counter = 0;
           c = document.getElementById("number");
       }
    </script>
    
<script>
    let numberUp = setInterval(incrementButton, 1000)
    let count1 = 1;
    
    function numbersUp(){
        count1++;
        document.getElementById("number").innerHTML = count1;
    } </script>


    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        position: relative;
        transition: background-color ease-in-out 1s; 
    }
    .container {
        
        height: 100vh;
        display:  flex;
        justify-content: center;
        align-items: center;
        border:1px solid red;
        text-align: center;
    }
    
    .container_text {
   
        font-family: Roboto,sans-serif;
        font-size: 200px;
        animation: pulse 1.5% infinite;
        
    }
  
    button {
      background: linear-gradient(102deg, #4551b5 40%, #543fd7 60%);
      color: #ffffff;
      display: inline-block;
      padding: 1rem 2rem;
      min-width: 200px;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
      animation: pulse 1.5% infinite;
    }
    @keyframes pulse {
        0% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 25px rgba(256, 256, 256, 0);
        }
        100% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
        }
        
    }
  

    </style>
</head>

<body>

    
    <div class="container">
        <div class="container_text">
           
            <h1 id="number">0</h1>
            
            <button type="button" onclick="incrementButton()" >INCREASE</button>
            <button type="button" onclick="pauseButton()"> PAUSE</button>
            <button type="button" onclick="decreaseButton()" > DECREASE</button>
        
          
        </div>
        
        </div>
</body>

</html>